server.port=80

management.security.enabled=false
spring.http.encoding.charset=UTF-8


# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.23.75.28:3306/smarthome
spring.datasource.username=smarthome
spring.datasource.password=Sh@201704

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

# Redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=119.23.75.28
spring.redis.port=6379

spring.aop.auto=true
spring.aop.proxy-target-class=false



# \u77ED\u4FE1\u63A5\u53E3\u914D\u7F6E
app.sms.url=http://106.3.37.29:5566/sms.aspx
app.sms.userid=288
app.sms.account=fzcd
app.sms.password=zcd83w
